spring.application.name=notification-system
server.port=8081

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hardware_management_system?createDatabaseIfNotExist=true
spring.datasource.username=tsvetan
spring.datasource.password=123456
logging.level.org.hibernate.persister.entity=ERROR